{
  "name": "@jun-b/supabase-mcp-sf",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @jun-b/mcp-utils --filter @jun-b/supabase-mcp-sf build",
    "test": "pnpm --parallel --filter @jun-b/mcp-utils --filter @jun-b/supabase-mcp-sf test",
    "test:coverage": "pnpm --filter @jun-b/supabase-mcp-sf test:coverage",
    "format": "biome check --write .",
    "format:check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "packageManager": "pnpm@10.15.0"
}